body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    display: grid;
    grid-template-rows: 3fr 2fr 2fr 2fr 0.8fr ; 
    grid-template-columns: 1fr;
    margin: 0px 0px 0px 0px;
}
.home_container{
    display: grid;
    grid-template-rows: 0.5fr 2fr 1fr;
    grid-template-columns: 1fr;
    background-image:url(./Images/background_home1.jpg) ;
    background-position-y: center;
    background-position-x: center;
}
.home_menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    font-size: 2em;
    background-color: white;
}
.home_menu_item{
    color: black;
    text-decoration: none;
    animation-delay: 500;

}
.home_menu_item:hover{
    transform: scale(1.2);
    text-decoration: underline;
}
@font-face{
    src: url(./KosmosTitle/PLANK.TTF);
    font-family: Kosmos;
}
.home_title{
    font-family: Kosmos;
    align-self: center;
    justify-self: center;
    font-size: 6em;
    text-align: center;
    color: white;
    -webkit-text-stroke: 1px rgb(0, 68, 255);
    width: 100%;
    animation: color-change;
    animation-duration: 4s;
}
@keyframes color-change {
    0% { color: rgb(255, 208, 0); }
    50% { color: rgb(255, 92, 92); }
    100% { color: rgb(104, 187, 255); }
  }
.ButtonHome{
    align-self: flex-start;
    justify-self: center;
    width: 50%;
    height: 55%;
    font-size: 3em;
    border: 0.5px solid  white;
    border-radius: 25px;
    color: white;
    background: rgb(255, 65, 65);
    animation-duration: 4s;
    outline: none;
}
.ButtonHome:active{
    transform: scale(1.3);
    background-color: rgb(35, 93, 255);
}
/*Info Container*/
.info_container{
    display: grid;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    color: rgb(56, 56, 56);
}
.info_text{
    align-self: center;
    justify-items: center;
    text-align: center;
    font-size: 2em;
    margin-left: 10%;
}
.infoLink{
    color: rgb(51, 82, 255);
}
/*Products*/
.swiper-container {
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
}
.products_container{
    display: grid;
    overflow-y:hidden;
    grid-row-gap: 20px; 
    margin-left: 5%;
    margin-right: 5%;
}
.product_price{
    width: 100%;
    height: 70%;
    background-color: white;
    color: black;
    align-self: center;
    justify-self: center;
    font-size: 2em;
    border-bottom: 15%;
    border-radius: 30px;
}
.swiper-slide{
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
    background-color:white;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    border-radius: 25px;
}
.product_image{
    align-self: center;
    justify-self: center;
    width: 600px;
    height: 200%;
}
.product_title{
    font-size: 2.5em;
    justify-self: center;
    align-self: flex-start;
    width: 80%;
    background-color: white;
}
.product_title, .product_price{
    text-align: center;
    position: relative;
}
/*Services*/
.services_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}
.services_item{
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
}
/*Footer Container*/
.footer_container{
    display: grid;
    grid-template-rows: 1fr 0.4fr;
    background-color: black;
    color: white;
}
.footer_social_media{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}
.footer_social_media_item{
    display: grid;
    grid-template-rows: 0.5fr 1fr;
}
.footer_social_media_img{
    align-self: center;
    justify-self: center;
}
.footer_waterMark{
    align-self: center;
    justify-self: center;
    text-align: center;
}
.footer_social_media_link{
    color: white;
}
a{
    text-decoration: none;
}
@media only screen and (max-width: 800px) {
    body{
        grid-template-rows: 1.8fr 2fr 2fr 2fr 0.8fr ; 
    }
    .home_title{
        font-size: 3em;
    }
    .ButtonHome{
        width: 80%;
        height: 20%;
        font-size: 2em;
    }
    .home_container{
        grid-template-rows: 0.5fr 2fr 1fr;
    }
    .ButtonHome{
        height: 40%;
    }
    .info_container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .product_title{
        font-size: 2em;
        justify-self: center;
        align-self: flex-start;
        width: 80%;
        background-color: white;
    }
    .product_image{
        width: 400px;
        height: 100%;
    }
}